# win10CoreIOT.Windows

./: .gitignore  .sonarcloud.properties  HighLevel Diagram.vsdx  Local.testsettings  LogOutput.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  win10CoreIOT.Windows.sln
Business.Test/: App.config  Business.Test.csproj  ConnectionHelper_Tests.cs  UnitTest1.cs  WhenValidatingLogErrorDataAccess.cs  WhenValidatingLogInfoDataAccess.cs  When_Validating_Kid_DataAccess.cs  packages.config
Business.Test/DataAccess/: WhenValidatingCustomerDataAccess.cs  WhenValidatingFamilyDataAccess.cs  WhenValidatingGiftDataAccess.cs  WhenValidatingKidDataAccess.cs  WhenValidatingLogErrorDataAccess.cs  WhenValidatingLogInfoDataAccess.cs  WhenValidatingParentDataAccess.cs
Business.Test/Engine/: WhenValidatingFamilyEngine.cs  WhenValidatingGiftEngine.cs  WhenValidatingKidEngine.cs  WhenValidatingLogEngine.cs  WhenValidatingParentEngine.cs
Business.Test/Properties/: AssemblyInfo.cs
Contract/: LogInfo.cs
Contracts/: Contracts.csproj  Customer.cs  Family.cs  Gift.cs  IServiceLayers.cs  IServiceSettings.cs  Kid.cs  LogInfo.cs  LogInformation.cs  Parent.cs  ServiceContracts.csproj  ServiceLayers.cs  ServiceSettings.cs
Contracts/Contracts/: Customer.cs  CustomerDTO.cs  Family.cs  FamilyDTO.cs  Gift.cs  GiftDTO.cs  Kid.cs  KidDTO.cs  LogInformation.cs  Parent.cs  ParentDTO.cs
Contracts/NewFolder/: IServiceLayers.cs  IServiceSettings.cs  ServiceLayers.cs  ServiceSettings.cs
Contracts/Properties/: AssemblyInfo.cs
Core.WebManagement/: Core.WebManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core.WebManagement/Controllers/: FamilyController.cs  GiftController.cs  HomeController.cs  KidController.cs  ParentController.cs
Core.WebManagement/Models/: ErrorViewModel.cs  KidViewModel.cs  ParentViewModelIndex.cs
Core.WebManagement/Properties/: launchSettings.json
Core.WebManagement/Views/: _ViewImports.cshtml
Integration/: App.config  Integration.csproj  UnitTest1.cs  packages.config
Integration/Business/: CustomerDataAccessTests.cs  LogErrorDataAccessTests.cs
Integration/Properties/: AssemblyInfo.cs
Integration/Utilities/: DbContextHelper.cs
Management/: Global.asax  Global.asax.cs  Management.csproj  Web.config  WebConfigHelper.cs  packages.config
Management.Tests/: App.config  Management.Tests.csproj  packages.config
Management.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs  WhenValidatingCustomerController.cs  (+1 more)
Services/: Global.asax.cs  Services.csproj  Web.Debug.config  Web.config  packages.config
Services.ASPNETCore/: Program.cs  Services.ASPNETCore.csproj  Startup.cs  appsettings.json
Services.ASPNETCore.Docker/: Dockerfile  Program.cs  Services.ASPNETCore.Docker.csproj  Startup.cs  appsettings.json
Services.ASPNETCore.Docker/Controllers/: FamilyApiController.cs  GiftApiController.cs  HomeController.cs  KidApiController.cs  LogInfoController.cs  NotificationApiController.cs  ParentApiController.cs  SampleController.cs  TokenController.cs  ValuesController.cs
Services.ASPNETCore.Docker/Model/: ApplicationDbContext.cs  ApplicationUser.cs  WebSettings.cs
Services.ASPNETCore.Docker/Properties/: launchSettings.json
Services.ASPNETCore.Docker/Properties/PublishProfiles/: ServicesASPNETCoreDocker20171102073917.pubxml  registry.hub.docker.com_richardwysocki.pubxml
Services.ASPNETCore/Controllers/: CustomerApiController.cs  FamilyApiController.cs  GiftApiController.cs  KidApiController.cs  LogInfoController.cs  NotificationApiController.cs  ParentApiController.cs  SampleController.cs  TokenController.cs  ValuesController.cs
Services.ASPNETCore/Model/: WebSettings.cs
Services.ASPNETCore/Properties/: launchSettings.json
Services.Tests/: App.config  Services.Tests.csproj  packages.config
UI_XUnit.TestProject/: AppSetting.json  ConfigurationSettingBuilder.cs  UI_XUnit.TestProject.csproj  UnitTest1.cs
UWP.WebViewer/: App.xaml  App.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  Package.appxmanifest  TemplatePage.xaml  TemplatePage.xaml.cs  UWP.WebViewer.csproj
UniversalWindows/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  Package.appxmanifest  TemplatePage.xaml  TemplatePage.xaml.cs  UniversalWindows.csproj  project.json
universalwindows.library/: Class1.cs  universalwindows.library.csproj
win10Core.Business/: Class1.cs  Client.cs  ClientDataAccess.cs  ConfigHelper.cs  Customer.cs  CustomerDataAccess.cs  DBUtility.cs  DataAccess.cs  IDataAccess.cs  packages.config  win10Core.Business.csproj
win10Core.Business.NETCORE/: Class1.cs  ConfigHelper.cs  DBUtility.cs  win10Core.Business.NETCORE.csproj
win10Core.Business.NETCORE/DataAccess/: ClientDataAccess.cs  CustomerDataAccess.cs  CustomerDataAccess_Remove.cs  DBContext.cs  DataAccess.cs  FamilyDataAccess.cs  KidDataAccess.cs  LogErrorDataAccess.cs  ParentDataAccess.cs
win10Core.Business.NETCORE/DataAccess/Interface/: ICustomerDataAccess_Remove.cs  IDBContext.cs  IFamilyDataAccess.cs  IGiftDataAccess.cs  ILogErrorDataAccess.cs  IParentDataAccess.cs
win10Core.Business.NETCORE/Engine/: EmailEngine.cs  FamilyEngine.cs  GiftEngine.cs  KidEngine.cs  LogEngine.cs  ParentEngine.cs
win10Core.Business.NETCORE/Engine/Interface/: IFamilyEngine.cs  IGiftEngine.cs  IKidEngine.cs  ILogEngine.cs  IParentEngine.cs
win10Core.Business.NETCORE/Model/: Client.cs  EmailConfiguration.cs  Family.cs  Gift.cs  IEmailConfiguration.cs  Kid.cs  Parent.cs
win10Core.Business.Standard/: ConfigHelper.cs  DBUtility.cs  win10Core.Business.Standard.csproj
win10Core.Database/: SqlSchemaCompare1.scmp  win10Core.Database.sqlproj
win10CoreIOT.Background/: ConfigSettings.cs  Package.appxmanifest  StartupTask.cs  app.json  win10CoreIOT.Background.csproj
win10CoreIOT.Windows/: App.xaml  App.xaml.cs  LogInformation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  win10CoreIOT.Windows.csproj
(+344 files in other folders)
